{
  "name": "hobbyit",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@ionic-native/camera": "^5.28.0",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/fcm": "^5.24.0",
    "@ionic-native/file": "^5.27.0",
    "@ionic-native/file-path": "^5.22.0-beta-1",
    "@ionic-native/firebase-authentication": "^5.23.0",
    "@ionic-native/geolocation": "^5.28.0",
    "@ionic-native/google-plus": "^5.29.0",
    "@ionic-native/image-resizer": "^5.28.0",
    "@ionic-native/keyboard": "^5.28.0",
    "@ionic-native/native-geocoder": "^5.28.0",
    "@ionic-native/sms-retriever": "^5.28.0",
    "@ionic-native/social-sharing": "^5.28.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic-native/video-editor": "^5.28.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.3.1",
    "@types/jquery": "^3.5.2",
    "angularfire2": "^5.4.2",
    "com.razorpay.cordova": "1.4.12",
    "cordova-browser": "6.0.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-fcm-with-dependecy-updated": "^6.3.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-filepath": "^1.5.8",
    "cordova-plugin-firebase-authentication": "^3.2.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-sms-receive": "^1.0.2",
    "cordova-plugin-sms-retriever-manager": "^1.0.2",
    
    
 
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.1",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^7.21.0",
    "info.protonet.imageresizer": "^0.1.1",
    "install": "^0.13.0",
    "moment": "^2.29.0",
    "ng-in-viewport": "^6.1.4",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.5",
    "@angular/compiler": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@ionic/angular-toolkit": "^2.3.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-android": "^9.0.0",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-googleplus": "^8.5.1",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-sms-retriever-manager": {
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-filepath": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-file": {},
      "cordova-plugin-nativegeocoder": {},
      "com.razorpay.cordova": {},
      "cordova-plugin-firebase-authentication": {
        "ANDROID_FIREBASE_AUTH_VERSION": "19.3.+"
      },
      "cordova-plugin-fcm-with-dependecy-updated": {
        "FCM_VERSION": "19.0.0",
        "GRADLE_TOOLS_VERSION": "3.5.3",
        "GOOGLE_SERVICES_VERSION": "4.3.3",
        "SUPPORT_LIBRARY_VERSION": "28.0.0",
        "ANDROID_DEFAULT_NOTIFICATION_ICON": "@mipmap/ic_launcher"
      },
      "cordova-plugin-sms-receive": {},
      "info.protonet.imageresizer": {},
      "com.moust.cordova.videoplayer": {},
      "cordova-plugin-video-thumbnail": {},
      "cordova-plugin-video-editor": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": "com.googleusercontent.apps.861528652215-odndj9al5scfi1ol1mvesg88scuj1nrj",
        "WEB_APPLICATION_CLIENT_ID": "861528652215-88a31lv2fdhthi45hlvth4n3r8kk0vtk.apps.googleusercontent.com",
        "PLAY_SERVICES_VERSION": "15.0.1"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}